<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dhoni Forever: The Ultimate Tribute | RJX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/tribute.css">
</head>

<body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg bg-light fixed-top px-lg-5">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MS Dhoni - The Cricketing Maestro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto" id="ul">
                    <li class="nav-item px-1">
                        <a class="nav-link " aria-current="page" href="#home" id="li1">HOME</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link " href="#bio" id="li2">THE JOURNEY</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link " href="#fame" id="li3">STATS</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link " href="#glory" id="li4">THE GLORY</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- nav Ends -->
    <!-- home starts -->

    <div id="home">
        <div class="video-block">
            <video src="/images/A_tribute_to_MS_Dhoni(720p).mp4" autoplay muted></video>
        </div>
        <div class="text-overlay">
            <h1>Celebrating the Cricketing Legacy of MS Dhoni</h1>
            <h5>A tribute to one of cricket's greatest captains.</h5>
            <h5>"Start Your Journey into the World of Captain Cool"</h5>
            <a href="#bio" class="cta-button">Explore Now &nbsp; <i class="fa-solid fa-arrow-down"></i></a>
            <h6>"Explore the Inspiring Journey of India's Cricketing Legend"</h6>
            <h6>"Where Every Stump Counts and Every Six Echoes"</h6>
            <h6>"Reliving the Magical Moments of MSD"</h6>
        </div>

    </div>
    <!-- home ends -->
    <div class="main container">
        <div id="bio"
            class="container-fluid col-11 container-fluid-lg mx-auto p-3 d-flex justify-content-center align-items-center">
            <div class="bio-text my-5 p-3 d-flex flex-column">
                <div>
                    <h4 class="text-center">THE JOURNEY</h4>
                </div>
                <div class="bio-content">
                    <p>Less than thirty years before that enchanting Saturday night when Ravi Shastri’s voice rang
                        through
                        television sets all over India, when even the spunky and exuberant Indian youth showed more
                        interest
                        in an old-school CRT television at a local chai ki dukaan than the dance-floor at a pub, a
                        pump-operator in Ranchi awaited the birth of his third child.

                    <h6><b> "Dhoniiiii finishes off in style. A magnificent strike into the crowd. India lift the World
                            Cup
                            after 28 years. The party's started in the dressing room. And it’s an Indian captain, who’s
                            been
                            absolutely magnificent, in the night of the final.’</b></h6>


                    Any cricket fan worth his salt just read this in Ravi Shastri's most dramatic voice, as Mahendra
                    Singh Dhoni enchanted the Wankhede on the night of 2nd April 2011.
                    <hr>
                    <h4>The Foundations</h4>Hailing from Jharkhand, Mahendra Singh Dhoni’s rise through the ranks into
                    international cricket
                    is a
                    tale of rebellion, extraordinary merit, perseverance, and, most of all, belief. After being scouted
                    on
                    the whims of his school P.E. teacher as a wicketkeeper, Dhoni created whispers in the cricketing
                    circles
                    of Ranchi - a teenage boy with no measurable upper-body strength clearing boundaries against some of
                    the
                    best fast bowlers of the district. However, the system failed him as he found it difficult to make
                    the
                    cut against candidates of the more affluent A-tier states. Consequently, in a desperate move, he
                    joined
                    the Railways Ranji team and started to work as a ticket collector at the Kharagpur railway station
                    to
                    make ends meet.Nevertheless, in a few months, the stars started to align themselves for the
                    precocious wunderkind from
                    Ranchi. Inspired by the KSCA, the BCCI started a country-wide Training Research Development Wing to
                    scout talent from the more financially backward states. Dhoni immediately caught the eyes of the
                    scouts
                    and was sent on an A tour to Kenya, where his talent burst forth for the world to see as he
                    showcased
                    his batting pyrotechnics against world-class bowlers in alien conditions. He immediately shot to
                    national reckoning and was selected for the tour of Bangladesh in November 2004.
                    <hr>
                    By then a broad 22-year-old with long locks, Dhoni’s India career got off to an inauspicious start,
                    as
                    he scored a duck in his first ODI and a string of low scores followed. However, the selectors and
                    the
                    then-captain Sourav Ganguly decided to persist with him and gave him an extended run. Dhoni repaid
                    their
                    faith with an exhibition of his charisma and audacious stroke-play in his fifth ODI against
                    Pakistan,
                    who certainly didn’t see the butchery coming, as he butchered his way to 148 at Vishakhapatnam.
                    Later in
                    2005, he went one step further bludgeoning his way to a brutal 183* in Jaipur to make a mockery of a
                    300-run chase against a Sri Lankan attack that looked aghast at his bizarre-but-effective
                    stroke-play
                    and the unparalleled physical power that he imparted on the ball.
                    <span id="dots">...</span><br><br><span id="more">Hailing from Jharkhand, Mahendra Singh Dhoni’s
                        rise through the ranks into international cricket is a
                        tale of rebellion, extraordinary merit, perseverance, and, most of all, belief. After being
                        scouted on
                        the whims of his school P.E. teacher as a wicketkeeper, Dhoni created whispers in the cricketing
                        circles
                        of Ranchi - a teenage boy with no measurable upper-body strength clearing boundaries against
                        some of the
                        best fast bowlers of the district. However, the system failed him as he found it difficult to
                        make the
                        cut against candidates of the more affluent A-tier states. Consequently, in a desperate move, he
                        joined
                        the Railways Ranji team and started to work as a ticket collector at the Kharagpur railway
                        station to
                        make ends meet.Nevertheless, in a few months, the stars started to align themselves for the
                        precocious wunderkind from
                        Ranchi. Inspired by the KSCA, the BCCI started a country-wide Training Research Development Wing
                        to
                        scout talent from the more financially backward states. Dhoni immediately caught the eyes of the
                        scouts
                        and was sent on an A tour to Kenya, where his talent burst forth for the world to see as he
                        showcased
                        his batting pyrotechnics against world-class bowlers in alien conditions. He immediately shot to
                        national reckoning and was selected for the tour of Bangladesh in November 2004.
                        <hr>
                        By then a broad 22-year-old with long locks, Dhoni’s India career got off to an inauspicious
                        start, as
                        he scored a duck in his first ODI and a string of low scores followed. However, the selectors
                        and the
                        then-captain Sourav Ganguly decided to persist with him and gave him an extended run. Dhoni
                        repaid their
                        faith with an exhibition of his charisma and audacious stroke-play in his fifth ODI against
                        Pakistan,
                        who certainly didn’t see the butchery coming, as he butchered his way to 148 at Vishakhapatnam.
                        Later in
                        2005, he went one step further bludgeoning his way to a brutal 183* in Jaipur to make a mockery
                        of a
                        300-run chase against a Sri Lankan attack that looked aghast at his bizarre-but-effective
                        stroke-play
                        and the unparalleled physical power that he imparted on the ball.
                        <br>As teams all over the world tried to work a way around his fireworks, Dhoni established
                        himself as a
                        reliable batsman in Tests too, with a technique that worked against pace, seam, swing and spin.
                        In his
                        5th Test, he coincidentally scored another 148 against Pakistan in an uncharacteristically stoic
                        effort
                        to save the match, thereby portraying his versatility as a batsman. After a string of
                        wicketkeeper-batsmen being tried in the side, Dhoni had finally become a mainstay in the side -
                        a
                        powerful pinch-hitter towards the end of the innings capable of more than just cameos, and a
                        more-than-reliable wicketkeeper in the side.
                        In a state where leather ball cricket was a luxury, Dhoni grew up playing tennis ball cricket
                        tournaments. With heavy Kashmir willow bats, light and hollow tennis balls, and long boundaries,
                        he
                        developed a bottomhand-dominated technique to impart maximum power on the light tennis ball
                        which
                        undergoes energy-damping upon impact. However, Dhoni stood out when he, along with a friend,
                        developed
                        an elevated body-weight shot with an exaggerated follow-through that cleared boundaries with
                        ease. On
                        that count, cricketing folklore will remember MS Dhoni as the man who had the audacity to play
                        the
                        'helicopter shot' against the leather ball.
                        <hr>
                        <h3>Captaincy</h3>

                        With a mature head on his shoulders and an astute and shrewd cricketing mind, Dhoni was
                        recommended by
                        senior players like Sachin Tendulkar and Rahul Dravid for captaincy after Rahul Dravid stepped
                        down as
                        skipper.

                        On his first assignment in the inaugural World T20 in 2007, Dhoni and his young troops romped to
                        the
                        title in a shock victory for the inexperienced Indian side, bringing about the T20 revolution in
                        India.
                        Dhoni's calm and composed leadership was widely lauded in the cricketing fraternity after India
                        brought
                        the trophy home, earning him the label of ‘Captain Cool’. He was soon handed the ODI leadership
                        as a
                        natural move after his World T20 triumph, and after the retirement of Anil Kumble in late 2008,
                        the Test
                        leadership was thrust upon him too.

                        Dhoni had a golden run as captain, with an unbeaten run in Test series since his captaincy
                        debut,
                        leading them to their first stint as the top-ranked Test team in the world. His winning streak
                        included
                        the home series against Australia in 2008, a 1-0 triumph in New Zealand in 2009, and a 2-0
                        victory
                        against Sri Lanka at home, culminating in a comprehensive win at the Brabourne stadium, Mumbai,
                        where he
                        received the coveted Test Championship mace. India continued to dominate in home Tests after
                        this and
                        drew a series in South Africa, coming very close to their maiden series win in South Africa in
                        the
                        decider in Cape Town, where some stoic resistance by the hosts narrowly saved them from the a
                        defeat at
                        the hands of a rampaging Indian side in top form.

                        Dhoni continued to garner praise for his success across formats; especially for his clinical
                        success in
                        limited-overs cricket, reaching the pinnacle of his captaincy career during India's path to
                        glory in the
                        2011 World Cup. Dhoni’s India knocked out Australia, the holders of the World Cup since 1999, in
                        the
                        quarter-final in Ahmedabad. Having gone through a patch of lackluster form throughout the
                        tournament,
                        Dhoni peaked at the right time, exhibiting his usual sangfroid on the way to 91* in the World
                        Cup final
                        against Sri Lanka, and lofted an iconic six over long-on, triggering night-long celebrations all
                        over
                        Mumbai and the rest of India.
                        <hr>
                        <h4> Transition Period - A rebuilding phase</h4>

                        <br>After the World Cup, the Indian team saw a difficult transition period. Dhoni's shrewd
                        captaincy came
                        under severe scrutiny during the 8 successive losses in England and Australia. In the aftermath
                        of the
                        overseas failures, which included England toppling them over as the number 1 Test side in the
                        world, a
                        fatigued Indian side faced a 1-2 drubbing against England at home as India's Test team hit
                        rockbottom.
                        The team's abysmal performances in the longer format raised serious questions about Dhoni's
                        leadership
                        and a whisper of his sacking; a somewhat misplaced and impulsive proposition, given the poor
                        overall
                        performance of the entire team, their inept technique against spin (which is their forte), an
                        overflowing timetable, and a plethora of viable explanations.

                        However, the transition phase in Indian cricket saw the famed batting line-up failing to meet
                        their
                        lofty standards, and a rather raw bowling fast-bowling line-up with negligible experience
                        struggling, as
                        Zaheer Khan suffering from a long-term injury.

                        There was only so much Dhoni could do...

                        <br>However, after taking some tough selection calls, Dhoni led the way in the Border-Gavaskar
                        Trophy with a
                        marathon 224 in Chennai, setting the platform for a clean-sweep of Australia at home, clinically
                        blanking them to regain the trophy. India became the first team in more than 40 years to
                        whitewash
                        Australia in a Test series and Dhoni now had the most Test wins for an Indian captain under his
                        belt.

                        India's poor Test form had unfortunately seeped into the ODI fold as well. However, Dhoni
                        developed an
                        uncanny ability to play a symbolic game of poker during run-chases, and backing himself to
                        finish it off
                        in the last over without blinking. He repeated this feat multiple times: whacking a 112-meter
                        six to
                        clear the Adelaide boundary with 12 to win off 4 in the CB series, chasing down 15 in the last
                        over in
                        the Celkon Cup final to name a few, and a ridiculous 23 off the last over in a run-chase off
                        Axar Patel
                        to win a dead-rubber in IPL 2016; with the equation at 12 to win from 2, he dropped jaws by
                        clouting two
                        sixes to pull off a scarcely believable victory.

                        He had started to build a reputation of being one of the most reliable batsmen limited-overs
                        cricket,
                        taking India to victory constantly from the jaws of defeat. For instance, his century batting at
                        No.7
                        against Pakistan at Chennai, a stunning 113 walking into the crease when India were 29 for 5,
                        was a
                        knock that symbolized the leader MS Dhoni who led by example, as well as exhibited sharp
                        tactical nous:
                        a much sought-after combination in a captain.
                        <hr>
                        <h4>The Redemption</h4>
                        After rebuilding the ODI side and phasing out the seniors, Dhoni had a fine run as captain in
                        2013,
                        leading India to their second Champions Trophy triumph as they cruised to the title undefeated,
                        providing a welcome distraction from the IPL spot-fixing controversy. This made him the first
                        captain in
                        history to win all three ICC global trophies, etching his name in the history books with an
                        unprecedented record and an enviable trophy cabinet as a limited-overs captain.

                        He led the side to the final of the 2014 World T20 in Bangladesh, in which India lost to Sri
                        Lanka in
                        the final, and the semi-final of the World T20 in 2016 in India. Dhoni also is the captain of
                        Chennai
                        franchise, one of the most successful teams in the history of Indian Premier League, which won
                        back-to-back titles in the years 2010 and 2011 and also the Champions League T20 in the years
                        2010 and
                        2014.

                        Dhoni's Test captaincy came under severe criticism, especially after India's continuous losses
                        overseas.
                        Despite a Lord’s victory on a green-top in 2014, India went on to lose the three subsequent
                        Tests in
                        England in 2014, where Dhoni made some lone contributions, including a dogged 82 in a total of
                        148 and a
                        few other fifties. He countered the seam movement and swing by playing late and walking down the
                        pitch,
                        showing greater application than the rest of his line-up with more orthodox techniques. Despite
                        not
                        having the often-talked-about hundred in overseas conditions, Dhoni has made several valuable
                        contributions in the lower-order which have immeasurable value in the context of the game.
                        <hr>
                        <h4>The Beginning of the end</h4>

                        In the away Border-Gavaskar trophy in 2014, moments after helping India draw the Boxing Day Test
                        at
                        Melbourne, Dhoni announced that he was stepping down from Test captaincy and retiring from Test
                        cricket,
                        citing excessive workload as the reason for quitting the longest format. After honing a potent
                        bowling
                        attack and a gritty batting line-up for his heir, and taking several body blows - literal and
                        metaphorical - Dhoni ensured that he copped the criticism to nurture a potent team and left his
                        successor a young, zealous team with the tenacity, fitness, and most importantly, the positive
                        attitude
                        to perform in all conditions.

                        Dhoni successfully led India to the 2015 World Cup semi-final, where the defending champions
                        conceded
                        cricket’s most desirable trophy to Australia. Here too, Dhoni was the lone-warrior, as he
                        gritted his
                        way through to 65, as his team fell short by 95 runs.

                        On 4th January, 2017 Dhoni stepped down as the captain of the Indian ODI and T20I team, bringing
                        about
                        the end of an era in Indian cricket. Having led the team with zeal and panache across all
                        formats of the
                        game for more than nine years, Dhoni decided to play with the freedom of a pure batsman in his
                        final lap
                        of international cricket without the enormous burden of captaincy.

                        In 2018, with the top order of the Indian team in turbo-mode, MS Dhoni had fewer opportunities
                        to bat
                        and went through an alarming dip in form - the likes of which hadn't been seen since the early
                        days of
                        his international career. With a revised technique and a far more top-handed batting style,
                        Dhoni
                        reinforced his game to suit his waning reactions and wrist strength and continued to be a part
                        of the
                        Indian middle order, guiding younger bowlers, almost handholding the spinners in limited-overs
                        cricket
                        and creating dismissals out of thin air with his lightning-quick stumpings, and almost
                        reinventing the
                        art of wicketkeeping to spinners by eliminating the followthrough at the point of connection.

                        While his chicanery behind the stumps, and the tactical nous to assist the newer leaders may
                        have been
                        priceless for the team, the lack of runs and the declining strike-rate were starting to stand
                        out,
                        leading to his exclusion from T20Is in late 2018. Despite a fantastic IPL 2018, Dhoni has
                        struggled to
                        make his bat do the talking in international cricket of late, as the helicopter stands rusting
                        on the
                        spot it was last seen. After the semifinal heartbreak of the 2019 World Cup, Dhoni did not play
                        an
                        international game for India. On August 15, 2020, just like catches batsmen unaware with his
                        glovework,
                        MS Dhoni surprised the cricketing world by announcing his international retirement through an
                        Instagram
                        post that read, \"Thanks a lot for ur love and support throughout.from 1929 hrs consider me as
                        Retired.\"

                        The journey started with a run-out and ended with a run-out.
                        <hr>
                        <h4>IPL through the years</h4>

                        MS Dhoni and Chennai Super Kings is a great yellove story. Ever since the Indian Premier League
                        idea
                        spread vigorously among the cricketing fraternity, people wondered which team would pouch the
                        then
                        Indian captain. The Super Kings, run by an organisation that knew the nuances of running sports,
                        knew
                        they wanted a strong leader to lay a strong base and they made a grand opening by bagging Dhoni
                        for a
                        whopping 6 Crore, the highest bid back then. The IPL would be born on April 18, 2008 and on June
                        1,
                        Dhoni was there leading CSK in the final, albeit in a losing cause in a final-ball finish.

                        The result may not have gone his way, but he made a mark with his captaincy and by finishing as
                        the
                        side's second highest run-getter. CSK were stopped one step before the final in 2009, but a year
                        later,
                        Dhoni made a quirky move against Kieron Pollard in the final against Mumbai Indians by placing a
                        straightish mid-off despite having a long-off to get his hands on the coveted trophy after two
                        failed
                        attempts. With three consistent years, Dhoni ensured the team made a big mark and they were
                        considered
                        the invincibles of the IPL. CSK justified the tag by winning the title in 2011 and came runners
                        up in
                        the following two editions.
                        <br>
                        <br>Dhoni was the third highest run-getter in 2013, a season where he fought a lone battle
                        against Mumbai in
                        the final. His team team suffered a tough loss in Qualifier 2 against a rampant Kings XI Punjab
                        in 2014,
                        another year where Dhoni scored in excess of 350 runs. 2015 was a black mark in CSK's history as
                        the
                        team was hit by the spot-fixing saga, but Dhoni led the side to the final among the ruckus,
                        before the
                        franchise was slapped with a two-year ban.

                        The ban meant all the CSK players were to spread and Dhoni moved to the newly formed Rising Pune
                        Supergiant in 2016. He spent a quite year, but was back doing what he does best, leading his
                        side to the
                        final, but yet again, finished runners-up in a heart-breaking loss to the Mumbai Indians in the
                        final.

                        2018 was a grand re-entry for Dhoni and CSK. The franchise was given an unimaginably rousing
                        welcome by
                        the fans, who even took a train all the way from Chennai to Pune to support the team as the
                        matches had
                        to be moved out of Chennai. Dhoni was back to where he belonged. He looked fresher, fitter and
                        hungrier.
                        With his brilliant power-hitting through the season, he silenced critics who ever questioning
                        his
                        hitting prowess and made a strong statement that he is still well and truly alive for the 2019
                        World
                        Cup.

                        After a heart-breaking 1-run loss in the 2019 IPL final to Mumbai, Dhoni led CSK to their 4th
                        title in
                        2021. Dhoni stepped down from CSK captaincy but he got it back from Ravindra Jadeja after a
                        disastrous
                        2022 season which saw them not qualify for the playoffs. Dhoni will be back for the 2023 season
                        and will
                        captain the side.
                    </span>
                    </p>
                </div>
                <button onclick="myFunction()" id="myBtn" class="btn btn-outline-dark m-2">Read more..</button>
            </div>
        </div>
        <div id="fame"
            class="container-fluid col-11 p-3 flex-column justify-content-center align-items-center flex-wrap my-5">
            <div class="glory-heading">
                <h3 class="content-headers text-center">THE STATS</h3>
            </div>
            <div class="cards d-flex justify-content-center align-items-center flex-wrap">
                <div class="card card-2 col-sm-12">
                    <div class="card-img">
                        <img src="/images/t20i-removebg-preview.png" alt="" class="card-image">
                    </div>
                    <div>
                        <table class='stats'>
                            <tr>
                                <td>
                                    <div>
                                        <h5 class="text-center">98</h5>
                                        <span class="text-center">Matches</span>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <h5 class="text-center">85</h5>
                                        <span class="text-center">Innings</span>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <h5 class="text-center">1617</h5>
                                        <span class="text-center">Runs</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <h5 class="text-center">56</h5>
                                        <span class="text-center">High Score</span>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <h5 class="text-center">126.13</h5>
                                        <span class="text-center">SR</span>
                                    </div>
                                </td>

                                <td>
                                    <div>
                                        <h5 class="text-center">37.6</h5>
                                        <span class="text-center">Avg</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="card card-2 col-sm-12">
                    <div class="card-img">
                        <img src="/images/odi-removebg-preview.png" alt="" class="card-image">
                    </div>
                    <div>
                        <table class='stats'>
                            <tr>
                                <td>
                                    <div>
                                        <h5 class="text-center">350</h5>
                                        <span class="text-center">Matches</span>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <h5 class="text-center">297</h5>
                                        <span class="text-center">Innings</span>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <h5 class="text-center">10773</h5>
                                        <span class="text-center">Runs</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <h5 class="text-center">183</h5>
                                        <span class="text-center">High Score</span>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <h5 class="text-center">87.56</h5>
                                        <span class="text-center">SR</span>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <h5 class="text-center">50.58</h5>
                                        <span class="text-center">Avg</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                </div>
                <div class="card card-2 col-sm-12">
                    <div class="card-img">
                        <img src="/images/test-removebg-preview.png" alt="" class="card-image">
                    </div>
                    <div>
                        <table class='stats'>
                            <tr>
                                <td>
                                    <div>
                                        <h5 class="text-center">90</h5>
                                        <span class="text-center">Matches</span>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <h5 class="text-center">144</h5>
                                        <span class="text-center">Innings</span>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <h5 class="text-center">4876</h5>
                                        <span class="text-center">Runs</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <h5 class="text-center">224</h5>
                                        <span class="text-center">High Score</span>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <h5 class="text-center">59.12</h5>
                                        <span class="text-center">SR</span>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <h5 class="text-center">38.09</h5>
                                        <span class="text-center">Avg</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                </div>
                <div class="card card-2">
                    <div class="card-img">
                        <img src="/images/ipl-removebg-preview.png" alt="" class="card-image">
                    </div>
                    <div>
                        <table class='stats'>
                            <tr>
                                <td>
                                    <div>
                                        <h5 class="text-center">250 </h5>
                                        <span class="text-center">Matches</span>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <h5 class="text-center">218</h5>
                                        <span class="text-center">Innings</span>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <h5 class="text-center">5082</h5>
                                        <span class="text-center">Runs</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <h5 class="text-center">84</h5>
                                        <span class="text-center">High Score</span>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <h5 class="text-center">135.92</h5>
                                        <span class="text-center">SR</span>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <h5 class="text-center">38.79</h5>
                                        <span class="text-center">Avg</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

        </div>
        <div id="glory"
            class="container-fluid col-11 d-flex flex-column align-content-center justify-content-center mt-5">
            <div class="glory-heading mt-5">
                <h3 class="content-headers text-center">THE GLORY</h3>
            </div>
            <div class="text">
                <h5>"Witness the Records and Triumphs of a Cricketing Legend"</h5>
                <h5>"From Helicopter Shots to World Cup Wins, Relive the Glorious Moments"
                </h5>
            </div>
            <div class="section d-grid p-2">
                <div class="box box-1"><img src="images/trophies/t20 wc trophy.png" alt="">T20 WORLDCUP 2007
                </div>
                <div class="box box-2"><img src="images/trophies/2010_ipl-removebg-preview.png" alt="">IPL 2010
                </div>
                <div class="box box-3"><img src="images/trophies/ChampionsTwenty20-removebg-preview.png" alt="">CLT20
                    2010</div>
                <div class="box box-4"><img src="images/trophies/asia_2010_sss-removebg-preview.png" alt="">ASIA
                    CUP 2010</div>
                <div class="box box-5"><img src="images/trophies/PngItem_1330024.png" alt="">WORLD CUP 2011
                </div>
                <div class="box box-6"><img src="images/trophies/ipl_2018_-removebg-preview.png" alt="">IPL 2011
                </div>
                <div class="box box-7"><img
                        src="images/trophies/ICC-Champions-Trophy-2013-points-table-removebg-preview.png"
                        alt="">CHAMPIONS TROPHY 2013</div>
                <div class="box box-8"><img src="images/trophies/ChampionsTwenty20-removebg-preview.png" alt="">CLT20
                    2014</div>
                <div class="box box-9"><img src="images/trophies/asia_2010_sss-removebg-preview.png" alt="">ASIA
                    CUP 2016</div>
                <div class="box box-10"><img src="images/trophies/ipl_2018_-removebg-preview.png" alt="">IPL
                    2018</div>
                <div class="box box-11"><img src="images/trophies/ipl_2018_-removebg-preview.png" alt="">IPL
                    2021</div>
                <div class="box box-12"><img src="images/trophies/ipl_2018_-removebg-preview.png" alt="">IPL
                    2023</div>
            </div>
        </div>
        <div id="contact" class="container d-flex flex-column justify-content-center align-items-center">
            <h2 class="content-headers">Contact Me</h2>
            <form action="" class="d-flex flex-column justify-content-center align-items-center">
                <div class="inform d-flex justify-conten-center align-items-center flex-wrap">
                    <input type="text" name="name" placeholder="Enter Your Name">
                    <input type="email" name="email" placeholder="Enter Your Mail" id="email">
                </div>
                <textarea name="desc" id="" cols="30" rows="4" placeholder="Your message"></textarea>
                <button type="submit"><a href="#">Send&nbsp;<i class="fa-solid fa-paper-plane"></i></a></button>
            </form>
        </div>
    </div>
    <div class="text-box">
        <h6>""""Quote from MS Dhoni""""</h6>
        <h5>"It's important to learn and not repeat the same mistakes. What's done is done."</h5>
        <h5>"Winning isn't everything, but wanting to win is.
        </h5>
    </div>
    <footer class="text-center text-lg-start bg-white text-muted">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" id="icons">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="https://www.facebook.com/raj.jaladurgam" class="me-4 link-secondary" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.twitter.com/rangajaladurgam" class="me-4 link-secondary" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/_iamr.in_" class="me-4 link-secondary" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="me-4 link-secondary">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/RangaJaladurgam" class="me-4 link-secondary" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="center">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3 text-secondary"></i>A TRIBUTE TO MSD
                        </h6>
                        <p>
                            This is a Tribute to Mahendra Singh Dhoni.He is My Inspiration,
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">BCCI</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">ICC</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Content
                        </h6>
                        <p>
                            <a href="#home" class="text-reset">HOME</a>
                        </p>
                        <p>
                            <a href="#bio" class="text-reset">BIO</a>
                        </p>
                        <p>
                            <a href="#fame" class="text-reset">STATS</a>
                        </p>
                        <p>
                            <a href="#glory" class="text-reset">GLORY</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>

                        <i class="fas fa-envelope me-3 text-secondary"></i>
                        RangaJaladurgam7258@gmail.com
                        </p>
                        <p><i class="fas fa-phone me-3 text-secondary"></i> + 91 9652542804</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->
        <section class="">
            <div class="row">
                <div class="col-lg-2 col-md-12 mb-4 mb-md-0 images">
                    <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                        <img src="images/icc.png" class="w-100" />
                        <a href="https://www.icc-cricket.com/">
                            <div class="mask" style="background-color: rgba(0, 0, 0, 0.2);"></div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-12 mb-4 mb-md-0 images">
                    <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                        <img src="images/bcci.jpg" class="w-100" />
                        <a href="#!">
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-12 mb-4 mb-md-0 images">
                    <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                        <img src="images/espncricinfo-logo-full.png" class="w-100" />
                        <a href="#!">
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-12 mb-4 mb-md-0 images">
                    <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                        <img src="images/star.png" class="w-100" />
                        <a href="#!">
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-12 mb-4 mb-md-0 images">
                    <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                        <img src="images/wirally-web-logo.png" class="w-100" />
                        <a href="#!">
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-12 mb-4 mb-md-0 images">
                    <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                        <img src="images/csk-logo.jpg" class="w-100 csk" />
                        <a href="#!">
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
            © 2023 Copyright:
            <a class="text-reset fw-bold" href="">RangaJaladurgam</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>

</html>
